<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0;
			}
			img {
				vertical-align: top;
			}
			#wrap {
				position: relative;
				width: 800px;
				margin: 30px auto;
			}
			#box {
				position: relative;
				width: 600px;
				height: 250px;
				margin-top: 100px;
				margin: 50px 100px; 
			}
			#box img {
				float: left;
				width: 500px;
			}
			#box img:nth-of-type(1) {
				position: absolute;
				left: 0;
				top: 20px;
				width: 400px;
				z-index: 1;
				opacity: .5;
			}
			#box img:nth-of-type(2) {
				position: absolute;
				left: 50px;
				top: 0;
				z-index: 2;
			}
			#box img:nth-of-type(3) {
				position: absolute;
				right: 0;
				top: 20px;
				width: 400px;
				z-index: 1;
				opacity: .5;
			}
			input {
				width: 40px;
				height: 40px;
				font: 24px/60px "宋体";
			}
			input:nth-of-type(1) {
				position: absolute;
				left: 30px;
				top: 70px;
			}
			input:nth-of-type(2) {
				position: absolute;
				right: 30px;
				top: 70px;
			}
		</style>
		<!--
			left,top,透明度，width,层级
		-->
		<script src="../js/aTween.js"></script>
		<script>
			window.onload = function() {
				var wrap = document.getElementById('wrap');
				var btns = wrap.querySelectorAll('input');
				var imgs = wrap.querySelectorAll('#box img');
				var arr = [];
				for(var i = 0; i < imgs.length; i++) { // 因为要操作5个元素，所以在数组中用对象表示 ，操作的一组元素，所以用循环
					var obj = {};
					obj.left = css(imgs[i],"left"); // 定义对象的left值为获取计算后样式的left值
					obj.top = css(imgs[i],"top");
					obj.width = css(imgs[i],"width");
					obj.opacity = css(imgs[i],"opacity");
					obj.zindex = css(imgs[i],"zIndex");
					arr.push(obj); // 把定义的对象放在数组中
				}
				//console.log(arr)
				btns[0].onclick = function() { // 当点击上一个的按钮的时候，截取数组中的第一位，放在数组的最后，因为下一张现实的是原来的最后一张，所以把他的位置改为第一张应该在的位置
					arr.push(arr.shift());
					fn();
				};
				btns[1].onclick = function() { // 点击下一个的时候，截取最后一位，放在数组的第一位
					arr.unshift(arr.pop());
					fn();
				};
				function fn() {
					for(var i = 0; i < imgs.length; i++) { // 调用mTween 函数，改变图片的left， top， width，opacity， zIndex
						mTween(imgs[i],{left:arr[i].left,top:arr[i].top,width:arr[i].width,opacity:arr[i].opacity},1000,"backOut");
						imgs[i].style.zIndex = arr[i].zindex;
					}
				}
			};
		</script>
	</head>
	<body>
		<div id="wrap">
			<input type="button" value="<"/>
			<div id="box">
				<img src="../img/img1.gif"/>
				<img src="../img/img2.gif"/>
				<img src="../img/img3.gif"/>
			</div>
			<input type="button" value=">"/>
		</div>
	</body>
</html>
